{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "git-barber": "./index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.3",
    "simple-git": "^3.27.0"
  }
}
